<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        strong {
            color: #4a5568;
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-3>tbody>tr>td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                     
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <div class="space-y-3">

                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px;  font-weight: 600; line-weight: font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Yth. Pribadi Terpilih BRI
                                                                                            Prioritas,
                                                                                        </p>
                                                                                        <br>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Terima kasih atas
                                                                                            kepercayaan Anda menjadi
                                                                                            bagian dari BRI Prioritas
                                                                                        </p> <br>

                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Nikmati layanan eksklusif
                                                                                            perbankan Anda bersama BRI
                                                                                            Prioritas dengan ketentuan
                                                                                            baru berikut ini:
                                                                                        </p>
                                                                                        <ol>
                                                                                            <li class="text-gray-700">
                                                                                                Mulai 1 Agustus 2025
                                                                                                bagi Nasabah Baru BRI
                                                                                                Prioritas wajib memiliki
                                                                                                Fund Under Management
                                                                                                (FUM) minimal sebesar
                                                                                                <strong>Rp1.000.000.000,-</strong>
                                                                                                (Satu Miliar Rupiah)
                                                                                            </li>
                                                                                            <li class="text-gray-700">
                                                                                                Bagi Nasabah setia,
                                                                                                layanan BRI Prioritas
                                                                                                tetap dapat dinikmati
                                                                                                dengan meningkatkan
                                                                                                total Fund Under
                                                                                                Management (FUM) menjadi
                                                                                                minimum
                                                                                                <strong>Rp1.000.000.000,-</strong>
                                                                                                (Satu Miliar Rupiah)
                                                                                                sebelum 1 Oktober 2025
                                                                                            </li>
                                                                                            <li class="text-gray-700">
                                                                                                Apabila Fund Under
                                                                                                Management (FUM) belum
                                                                                                memenuhi ketentuan pada
                                                                                                waktu tersebut, status
                                                                                                layanan akan disesuaikan
                                                                                                secara otomatis mulai 1
                                                                                                Oktober 2025 mengikuti
                                                                                                prosedur operasional
                                                                                                layanan Nasabah BRI
                                                                                                Prioritas.</li>
                                                                                        </ol>



                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Tingkatkan dana kelolaan
                                                                                            Anda sebelum 1 Oktober 2025
                                                                                            untuk terus menikmati
                                                                                            layanan eksklusif BRI
                                                                                            Prioritas dan raih cashback
                                                                                            hingga <strong>Rp2
                                                                                                Juta</strong>.
                                                                                        </p><br>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px;  font-weight: 600; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Informasi lebih lanjut : <a
                                                                                                href="http://bbri.id/programbriprioritas">http://bbri.id/programbriprioritas</a>
                                                                                        </p><br>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-weight: 600; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Waspada Penipuan Akun Media
                                                                                            Sosial, pastikan akun media
                                                                                            sosial Bank BRI yang
                                                                                            ter-Verified
                                                                                        </p>
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left"> <br>
                                                                                            <br><strong>BRI Premium Call
                                                                                                Center</strong>
                                                                                            <br><strong>(021) 575 8899 /
                                                                                                0800 1017 017</strong>
                                                                                        </p>

                                                                                    </div>

                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left">

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                     
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <p class="text-gray-800"
                                                                                        align="justify"
                                                                                        style="font-size: 10px; line-height: 15px; color: #2d3748; width: 100%; margin: 0 0 10px;">
                                                                                        PERHATIAN: E-mail ini (termasuk
                                                                                        seluruh lampirannya, bila ada)
                                                                                        mungkin memuat data/informasi
                                                                                        yang bersifat rahasia dan hanya
                                                                                        ditujukan kepada penerima yang
                                                                                        tercantum di atas. Jika Anda
                                                                                        bukan penerima yang dituju, maka
                                                                                        Anda tidak diperkenankan untuk
                                                                                        memanfaatkan,
                                                                                        menyebarkan, mendistribusikan,
                                                                                        atau mengalih-mediakan dalam
                                                                                        bentuk apapun termasuk cetak
                                                                                        , baik sebagian atau seluruhnya
                                                                                        atas e-mail ini beserta seluruh
                                                                                        lampirannya. Mohon
                                                                                        kerjasamanya untuk segera
                                                                                        memberitahukan PT Bank Rakyat
                                                                                        Indonesia (Persero) Tbk di
                                                                                        alamat
                                                                                        email yang tercantum di atas
                                                                                        serta segera menghapus e-mail
                                                                                        ini berikut seluruh lampirannya.
                                                                                        Semua pendapat yang ada dalam
                                                                                        e-mail ini merupakan pendapat
                                                                                        pribadi dari pengirim yang
                                                                                        bersangkutan d a n terbatas pada
                                                                                        konteks edukasi layanan yang
                                                                                        sifatnya spesifik sesuai
                                                                                        ketentuan undang-undang, serta
                                                                                        tidak secara serta merta
                                                                                        mencerminkan pandangan PT Bank
                                                                                        BRI Rakyat Indonesia (Persero)
                                                                                        Tbk., kecuali telah terdapat
                                                                                        kesepakatan antara pengirim dan
                                                                                        penerima bahwa e-mail ini
                                                                                        termasuk salah satu bentuk
                                                                                        komunikasi kedinasan yang dapat
                                                                                        diterima oleh kedua pihak.
                                                                                        Penerima email ini menyatakan
                                                                                        memahami bahwa pelanggaran atau
                                                                                        penyalahgunaan atas sebagian
                                                                                        atau seluruh informasi dalam
                                                                                        email ini berikut lampirannya,
                                                                                        mungkin saja menimbulkan
                                                                                        kerugian dan dapat di proses
                                                                                        berdasarkan ketentuan hukum yang
                                                                                        berlaku baik secara perdata
                                                                                        maupun pidana.
                                                                                    </p>
                                                                                    <p class="text-gray-800"
                                                                                        align="justify"
                                                                                        style="font-size: 10px; line-height: 15px; color: #2d3748; width: 100%; margin: 0 0 30px;">
                                                                                        CAUTION: This e-mail (including
                                                                                        its attachments, if any) may
                                                                                        contain confidential
                                                                                        data/information
                                                                                        and is only addressed to the
                                                                                        recipients listed above. If you
                                                                                        are not the intended recipient,
                                                                                        then
                                                                                        you are not allowed to use,
                                                                                        disseminate, distribute, or
                                                                                        reformat in any form, including
                                                                                        printing,
                                                                                        either partly or entirely,
                                                                                        against this e-mail and its
                                                                                        attachments. Please have
                                                                                        cooperation to
                                                                                        immediately notify PT Bank
                                                                                        Rakyat Indonesia (Persero) Tbk
                                                                                        through email address listed
                                                                                        above
                                                                                        and immediately delete this
                                                                                        e-mail along with all
                                                                                        attachments. All opinions
                                                                                        contained in this e-mail
                                                                                        are considered as personal
                                                                                        opinions of the sender and are
                                                                                        limited to the context of
                                                                                        service
                                                                                        education which are specific in
                                                                                        nature according to the
                                                                                        applicable laws, and shall not
                                                                                        necessarily
                                                                                        reflect the views of PT Bank
                                                                                        Rakyat Indonesia (Persero) Tbk.,
                                                                                        unless there has been an
                                                                                        agreement between the sender and
                                                                                        the recipient that this e-mail
                                                                                        is a form of official
                                                                                        communication which may be
                                                                                        accepted by the parties. The
                                                                                        recipient of this email states
                                                                                        that
                                                                                        he/she understands that any
                                                                                        violation or misuse of some or
                                                                                        all of the information in this
                                                                                        email
                                                                                        and its attachments, may cause
                                                                                        damage and may be processed
                                                                                        according to applicable laws,
                                                                                        both in civil and criminal
                                                                                        matters.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>